{
  "name": "scotus-servo",
  "version": "0.0.0",
  "description": "A node scraper and diff checker for SCOTUS opinions",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "law",
    "unitedstates"
  ],
  "dependencies": {
    "async":"*",
    "cheerio":"*",
    "crypto-js": "*",
    "dotenv":"*",
    "get":"*",
    "git-utils":"*",
    "underscore":"*",
    "twit":"*",
    "request": "*"
  },
  "author": "V. David Zvenyach",
  "repository" :
    { "type" : "git"
    , "url" : "http://github.com/vzvenyach/scotus-servo.git"
  },
  "license": "MIT"
}
